MONGO_URI=mongodb://localhost:27017/formData
PORT=3000
# MONGO_URI=mongodb+srv://uditgoyal0905_db_user:cPj0aBMxcrpwT5LH@pep.jf5v015.mongodb.net/?appName=PEP
JWT_SECRET=mysecret
JWT_EXPIRE=7d

EMAIL_USER=uditgoyal90532@gmail.com
EMAIL_PASS=qwmuuxkoejhjvely
